{
  "expo": {
    "name": "KTO",
    "slug": "kto-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jabdu.ktoapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.jabdu.ktoapp"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a81096fb-3989-4008-b070-6ef385855a3a"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a81096fb-3989-4008-b070-6ef385855a3a"
    },
    "_comment": "Добавьте следующие опции в plugins если используете expo-build-properties:",
    "plugins": [
      "expo-build-properties"
    ]
  },
  "_recommendations": {
    "install_package": "npx expo install expo-build-properties",
    "add_to_plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": false
          }
        }
      ]
    ]
  }
}
