{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "preview-ios": {
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "adhoc",
        "credentialsSource": "local"
      },
      "distribution": "internal"
    },
    "sideload": {
      "ios": {
        "simulator": false,
        "credentialsSource": "local"
      },
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}