{
  "cli": {
    "version": ">= 18.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "preview-ios": {
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "adhoc",
        "credentialsSource": "local"
      },
      "distribution": "internal",
      "channel": "preview-ios"
    },
    "sideload": {
      "ios": {
        "simulator": false,
        "credentialsSource": "local"
      },
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "channel": "sideload"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
